#
# JDBC properties
#


spring.datasource.url=jdbc:mysql://localhost:3306/secure_users_directory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root

#fill your password here
spring.datasource.password=mysql2023


spring.jpa.hibernate.ddl-auto = update
